{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "468.0",
            "y": "66.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "tbn",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "461.0",
            "y": "442.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "lin",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "711.0",
            "y": "249.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "sco",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "212.0",
            "y": "237.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "tbn"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "sco"
        },
        {
            "dest": "lin",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "458.0",
            "y": "223.0"
        }
    ],
    "version": "2"
}